# ExtraFit

./: README.md
ExtraFit/: Untitled  build.gradle  mykeystore.jks
ExtraFit/app/: build.gradle  google-services.json
ExtraFit/app/release/: output.json
ExtraFit/app/src/androidTest/java/com/example/haneenalawneh/extrafit/: ExampleInstrumentedTest.java
ExtraFit/app/src/main/: AndroidManifest.xml
ExtraFit/app/src/main/java/com/example/haneenalawneh/extrafit/: ExerciseActivity.java  ExerciseFragment.java  MainActivity.java  MyWorkoutRecyclerViewAdapter.java  WorkoutFragment.java  WorkoutsActivity.java
ExtraFit/app/src/main/java/com/example/haneenalawneh/extrafit/Authentication/: LoginActivity.java  SignUPActivity.java
ExtraFit/app/src/main/java/com/example/haneenalawneh/extrafit/Data/: Api.java  Exercise.java  Tip.java  User.java
ExtraFit/app/src/main/java/com/example/haneenalawneh/extrafit/Widget/: HealthTipWidget.java  MyService.java
ExtraFit/app/src/main/res/drawable/: main_background.xml  mybutton.xml  mybutton2.xml
ExtraFit/app/src/main/res/layout/: activity_exercise.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_workouts.xml  fragment_exercise.xml  fragment_exercise2.xml  fragment_exercises_list.xml  health_tip_widget.xml
ExtraFit/app/src/main/res/layout-land/: fragment_exercise2.xml
ExtraFit/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ExtraFit/app/src/main/res/values-land/: dimens.xml
ExtraFit/app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
ExtraFit/app/src/main/res/xml/: health_tip_widget_info.xml
ExtraFit/app/src/test/java/com/example/haneenalawneh/extrafit/: ExampleUnitTest.java
ExtraFit/gradle/wrapper/: gradle-wrapper.properties
